APP_ID = ""
API_HASH = ""
TG_BOT_TOKEN = ""
ADMINS = ""
OWNER_ID = ""
OWNER = ""
FORCE_SUB_CHANNEL1 =
FORCE_SUB_CHANNEL2 =
FORCE_SUB_CHANNEL3 =
FORCE_SUB_CHANNEL4 =
CHANNEL_ID = 
DATABASE_URL = ""
PROTECT_CONTENT = True
